# functional-patterns-article

./: .gitignore  LICENSE  pom.xml
src/main/java/victor/training/functional/patterns/: A__We_Love_Names.java  B__Stream_Wrecks.java  C__Optional_Slays_NPE.java  D2__Loan_Pattern.java  E__TypeSpecific_Functionality.java
